1. Geolocation
Позволяет имитировать географическое местоположение браузера.
Весьма полезна в нашем проекте ввиду различных часовых поясов у городов.
Можно выбрать готовые города или ввести координаты.
Так же можно вообще отклбючить определение локации.

2. Orientation
Эмулирует данные гироскопа и акселерометра, позволяя имитировать поворот и наклон устройства.
Эмуляция происходит засчет задания углов наклона в различных плоскостях.
Возможно, будет полезно при разработке игр и т.д.

3. Touch
Эмулирует сенсорный ввод. Принцип работы построен на том, что курсор мыши теперь имитирует человеческий палец. Можно тестировать тапы, свайпы и т.д.


4. Idle Detector (Детектор бездействия)
Позволяет имитировать состояние без/действия пользователя на заблокированном или разблокированном устройстве.

5. Аппаратный параллелизм (Hardware Concurrency)
Позволяет изменять значение свойства navigator.hardwareConcurrency – количество логических ядер CPU, которые "видит" браузер.
Можно указать любое число, например, 1 для эмуляции слабого устройства.

6. Давление ЦП.
Имитирует нагрузку на процессор, замедляя работу браузера.
Можно выбрать уровень замедления, например, critical.
Так же как и предыдущее свойство, позволяет имитировать работу на слабых устройствах.